translate.tsv (before)
﻿EN	CN
Abyss	深渊
Shriek	尖啸
Skill	技能
Crystal Heart	水晶之心
Crystal	水晶
Crystal Peaks	水晶山峰
Peak	山峰
Slash	劈砍
Cyclone	旋风
Descending Dark	黑暗降临
Desolate Dive	荒芜俯冲
Dream Gate	梦之门
Dream Nail	梦之钉
Awoken	觉醒的
Dash	冲刺
Great Slash	强力劈砍
Howling Wraiths	嚎叫幽灵
Tram Pass	电车票
Item	物品
Mask	面具
Fragment	碎片
Nail	骨钉
Vessel	容器
Isma's	伊思玛的
Tear	眼泪
Mantis	螳螂
Mantis Claw	螳螂爪
Monarch Wings	帝王之翼
Mothwing	蛾翼
Cloak	披风
Shade	暗影
Shade Soul	暗影之魂
Sharp Shadow	锋利之影
Vengeful Spirit	复仇之魂
Pale	苍白
Ore	矿石
Any	任意
Any%	Any%
Simple	简单
Key - First	钥匙-第一把
Key	钥匙
City Crest	城市纹章
Mr. Mushroom	蘑菇先生
Spot	地点
City Of Tears	泪水之城
Colosseum	斗兽场
White Palace - Workshop	白色宫殿-工作室
NKG Dream	梦魇之王格林梦境
Transition	切换场景
Crest	纹章
Dream Wielder	舞梦者
Delicate Flower	娇嫩的花
Salubra's	萨鲁巴的
Blessing	祝福
Elegant	典雅的
Shoptimisation	和面具碎片1
God Tuner	神明调谐器
Hunter's Mark	猎人的印记
Kings Brand	王之印记
Love Key	爱之钥
Lumafly Lantern	光蝇灯笼
Lurker	潜伏者
Shopkeeper's	店主的
Upgrade	升级
Broken Vessel	残破容器
Brooding	躁欲的
Mawlek	毛里克
Collector	收藏家
Guardian	守卫
Dung	粪虫
Defender	防御者
Dung Defender Idol	粪虫防御者国王神像
Trinket	装饰品
Elder Hu	胡长老
Essence	精华
Boss	Boss
False	假
Knight	骑士
Hollow	空洞
Failed	失败
Champion	冠军
Flukemarm	吸虫之母
Galien	加利安
God Tamer	神之驯服者
Gorb	戈布
Grey	灰色
Prince	王子
Zote	左特
Gruz Mother	格鲁兹之母
Hive	蜂巢
Hornet	大黄蜂
Lost Kin	失落近亲
Mantis Lords	螳螂领主
Markoth	马科斯
Marmu	马尔穆
Mega	大型
Massive	大型
Moss	苔藓
Charger	冲锋者
Nightmare King	梦魇之王
Grimm	格林
Nightmare	梦魇
No Eyes	无眼
Nosk	诺斯克
Oblobbles	奥波路波
Oro & Mato Nail Bros	骨钉兄弟奥罗&马托
Oro	奥罗
Mato	马托
Bros	兄弟
Pure	纯粹
Segment Practice	片段练习
Radiance	辐光
THK	空洞骑士
Sheo Paintmaster	绘画大师席奥
Sly Nailsage	骨钉贤者斯莱
Soul	灵魂
Master	大师
Tyrant	暴君
Troupe Master	剧团团长
Traitor Lord	叛徒领主
Uumuu	乌姆
Watcher	守望者
White	白色
Xero	泽若
Vengefly King	反击蝇之王
Enraged	暴怒
Grub	幼虫
Dreamer	守梦者
Herrah the Beast	野兽赫拉
Lurien the Watcher	守望者卢瑞恩
Monomon the Teacher	教师莫诺蒙
First Dreamer	第一位守梦者
Second Dreamer	第二位守梦者
Third Dreamer	第三位守梦者
Pre-Grimm Shop	格林前购物
Event	事件
Sly	斯莱
Final Shop	最终购物
Can Overcharm	解锁过载
Chains Broken	锁链劈断
Chandelier	吊灯
Knights	骑士
City Gate	泪水之城大门
Death	死亡
Ending	结局
Flower Quest	送花任务
Reward	奖励
Happy Couple	幸福的夫妇
Nailsmith	骨钉匠
Lantern Lit	火炬点亮
Lantern Destroyed	火炬破坏
Dream Entry	梦境进入
Seer	先知
Seer Departs	先知升天
Spirit Glade Door	灵魂沼地大门
Bench	椅子
Trap	陷阱
Beasts	野兽
Den	巢穴
Unlocked	解锁
Colosseum Fight	斗兽场战斗
Trial	试炼
Path of Pain	苦痛之路
Completed	完成
Aspid Hunter	阿司匹德猎手
Aluba	阿鲁巴
Killed	击杀
Mini Boss	遭遇战
Husk Miner	米拉
Great Hopper	大跳虫
Gorgeous Husk	华丽躯壳
Menderbug	维修虫
Warrior	战士
Sanctum	圣所
Twister	扭曲者
Shrumal Ogre	拜年菇
Rescued	营救
Deepnest	深邃巢穴
Exit	离开
Forgotten	遗忘的
Crossroads	十字路
Stag Station	鹿角站
Map	地图
Queen's Station	王后驿站
Queen's Garden	王后花园
Queen's Gardens	王后花园
City Storerooms	城市仓库
Kings Station	国王驿站
Resting Grounds	安息之地
Distant Village	遥远的村庄
Hidden Station	隐藏的鹿角站
Stagnest	鹿角虫巢穴
Ancient Basin	古老盆地
Dirtmouth	德特茅斯
Fog Canyon	雾之峡谷
Fungal Wastes	真菌荒地
Godhome	神居
Infected	感染的
Deepnest Spa	深邃巢穴温泉
Kingdom's Edge	王国边境
Royal Waterways	皇家水道
Teachers Archive	教师档案馆
White Palace	白色宫殿
Overcharmed	过载
w/	和
QGA/Mound Entry	酸冲
Frogs	雾谷
Post-Upper Arena	左上遭遇战
Has	拥有
King's Pass	国王山道
King's Pass From Town	国王山道和德特茅斯
Enter Any Dream	进入任意梦境
Blue Lake	蓝湖
Overcharm	过载
Has Claw	拥有螳螂爪
Waterways Manhole	皇家水道井
Entry	入口
Baldur Shell	巴德尔之壳
Dashmaster	冲刺大师
Deep Focus	深度聚集
Dreamshield	梦之盾
Defenders	防御者
Flukenest	吸虫之巢
Fragile	易碎
Greed	贪婪
Fragile Heart	易碎心脏
Strength	力量
Fury of the Fallen	亡者之怒
Gathering Swarm	采集虫群
Glowing Womb	发光子宫
Grimmchild	格林之子
Grimmchild Lvl	格林之子等级
Grubberfly's Elegy	蜕变挽歌
Grubsong	幼虫之歌
Heavy Blow	沉重之击
Hiveblood	蜂巢之血
Joni's	乔尼的
Kingsoul	国王之魂
Queen's	王后
King's	国王
Lifeblood Core	生命血核心
Lifeblood Heart	生命血之心
Longnail	修长之钉
Mark Of Pride	骄傲印记
Nailmaster's Glory	骨钉大师的荣耀
Quick	快速
Focus	聚集
Shaman Stone	萨满之石
Shape of Unn	乌恩之形
Soul Catcher	灵魂捕手
Soul Eater	噬魂者
Spell	法术
Spore Shroom	蘑菇孢子
Sprintmaster	飞毛腿
Stalwart Shell	坚硬外壳
Steady Body	稳定之体
Thorns Of Agony	苦痛荆棘
Unbreakable	坚固
Unbreakable Heart	坚固心脏
Void Heart	虚空之心
Wayward Compass	任性的指南针
Weaversong	编织者之歌
Charm Notch	护符槽
Charm	护符
Salubra	萨鲁巴
Lemm Shop	里姆商店对话
Lemm - ACN	里姆全护符槽速通
Shrumal Ogres	拜年菇
Mourner	哀悼者
Met	见到
Ascended	升天
Elderbug Flower Quest	虫长者送花
Godseeker Flower	寻神者送花
Oro Flower	奥罗送花
White Lady Flower	白色夫人送花
Emilitia Flower	艾米丽塔送花
Bretta	布蕾塔
Brumm	布鲁姆
Flame	火焰
Little Fool	小愚人
NPC	NPC
Basin Dive	盆地下砸
Basin Wings	盆地二段跳
City Below Love Tower	爱之塔下
City Below Sanctum	圣所下
City Guard House	泪城守卫房间
City Sanctum	圣所
City Spire	守望者的尖塔
City Collector	收藏家
City Collector All	收藏家全部
Cliffs Baldur Shell	巴德尔之壳
Crossroads Acid	十字路酸水
Crossroads Guarded	十字路龙牙哥
Crossroads Wall	十字路隐藏墙
Spikes	尖刺
Vengefly	反击蝇
Crushers	粉碎机
Crystal Peaks Crown	圣巢之巅
Crystal Peaks Mound	结晶山丘
Bottom Lever	下层
Beast's	野兽
Deepnest Dark	深邃巢穴摸黑房间
Mimics	真假幼虫
Mimic	真假幼虫
Archives	档案馆
Fungal Bouncy	真菌荒地弹跳
Fungal Spore Shroom	真菌荒地蘑菇孢子
Cornifer	柯尼法
Hunter	猎人
Hive External	蜂巢外
Hive Internal	蜂巢内
Kingdom's Edge Center	王国边境中间
Below Stag	鹿角站下
Queen's Gardens Upper	王后花园顶
White Lady	白色夫人
Crypts	地窖
Waterways Center	皇家水道中间
Waterways Hwurmps	皇家水道王国边境
Waterways Isma	伊思玛
Area	区域
Ancestral Mound	祖先山丘
Crystal Peak	水晶山峰
Forgotten Crossroads	十字路
Leg Eater	食腿者
Mantis Village	螳螂村
Greenpath	苍绿之径
Howling Cliffs	呼啸悬崖
Spirits' Glade	灵魂沼地
Toll	收费机
Basin Bench	古老盆地椅子
Tram Deepnest	深邃巢穴电车
Tram	电车
Left Orb	中层左灯
Right Orb	中层右灯
Lower Entry	下层入口
Lower Orb	下层灯
Room	房间
Left Entry	中层左入口
Left Midpoint	中层左中间
Right Side Entry	中层右入口
Right Side Climb	中层右攀爬房间
Right Side Saw Squeeze	中层右锯挤房间
Right Side Exit	中层右出口
Top Entry	上层入口
Top Cursed Cycle	上层诅咒循环
Top Lever	上层上
Top Final Platforming	上层最后平台
Throne Room	上层王座
Atrium	中庭
Path of Pain Room	苦痛之路进入房间
Kingdom's Edge Acid	王国边境酸水旁放梦之门
Dreamgate	梦之门
Encountered	遭遇
Practice	试炼
Godhome Bench	万神殿离开椅子房间
Godhome Lore Room	万神殿离开寻神者房间
Pantheon	万神殿
Main Menu	回主菜单
Main Menu w/ Claw	回主菜单有螳螂爪
Main Menu w/ Ghusk	回主菜单击杀华丽躯壳后
Menu	菜单
Cornifer at Home	柯尼法在家
All Seals	全部圣巢印章
All Eggs	全部腐臭蛋
Sly Simple Key	斯莱商店的简单钥匙
All Breakables	易碎护符全损坏
All Unbreakables	坚固护符全获得
Emilitia	艾米丽塔
Waterways	皇家水道
Dream Nail Marissa	梦之钉吸收玛丽莎
Obtain	获得
Dream Nail Caelif and Fera	梦之钉吸收凯利福与菲拉
Dream Nail Poggy	梦之钉吸收波奇
Dream Nail Gravedigger	梦之钉吸收掘墓者
Dream Nail Joni	梦之钉吸收乔尼
Dream Nail Cloth	梦之钉吸收阿布
Dream Nail Vespa	梦之钉吸收维斯帕
Dream Nail Revek	梦之钉吸收瑞维克
Wanderer's Journal	漫游者日记
Hallownest Seal	圣巢印章
King's Idol	国王神像
Arcane Egg	神秘蛋
Rancid Egg	腐臭蛋
Mask Shard	面具碎片
Use Simple Key	使用简单钥匙
Any Transition	任意切换场景
Manual Split	手动分段
Misc	其它
Round	奥波路波
All Breakable Charms	全易碎护符
Ghostbusters	鬼魂破坏者
Godhome Ending	神居结局
All Unbreakable Charms	全坚固护符
Steel Soul	钢魂
A1uba	阿鲁巴一只
Vessel Fragments	容器碎片
9 Vessel Fragments	9容器碎片
Worldsoul	世界之魂
Cartographer	柯尼法在家
P1	1门
P2	2门
P3	3门
P4	4门
P5	5门
Pantheon of the Master	大师万神殿
Pantheon of the Artist	艺术家万神殿
Pantheon of the Sage	贤者万神殿
Pantheon of the Knight	骑士万神殿
Pantheon of Hallownest	圣巢万神殿
Fool	愚人的试炼
True	真
Mask Shards	面具碎片
Geo	吉欧
ACN	全护符槽
No Shop Charms	不在商店买护符
Egg 21	腐臭蛋21个
All Skills	全技能
All Glitches	允许所有邪道
colo1	斗兽场1
colo2	斗兽场2
colo3	斗兽场3
Florist	花匠
GPZ	灰色王子左特
Current Patch	当前版本
Eat Me Too	把我也吃了吧
Witness	见证
Current Patch NMG	当前版本NMG
TE	真结局
Flukamoth	吸虫
AB	全BOSS
APB	全万神殿BOSS
Any (1.4.3.2) w/ Spore Shroom	Any(1.4.3.2)蘑菇孢子路线
1.4+ Shriek	1.4+版本吼路线
Al2ba	阿鲁巴两只
All Charm Notches	全护符槽
All Keys	全钥匙
All Stag Stations	全鹿角站
All Wanderer's Journals	全漫游者日记
All Geo Chests	全吉欧堆
All Whispering Roots	全低语之根
Clawless	无螳螂爪
Elderbug	虫长者送花
Spelless	无法术
Marissa Audience	玛丽莎的听众
Myla	米拉
Myla's Revenge	米拉的报复
NKG	梦魇之王格林
NMG	骨钉大师的荣耀
Save Myla Dash Slash route	拯救米拉冲刺劈砍路线
Pantheon 5 Boss Order	在流程中按5门顺序击杀BOSS
Enraged Guardian	暴怒守卫
Absolute Radiance	无上辐光
Eternal Ordeal Unlocked	无尽折磨解锁
Eternal Ordeal Achieved	无尽折磨完成
Transition excluding Save State Transition	任意切换场景不含SaveState切换场景
Sanctum w/ Shade Soul	暗影之魂后进入圣所
Mourner w/ Seer Ascended	先知升天后对话灰色哀悼者
Greenpath w/ Unlocked Overcharm	过载进入苍绿之径
Mask Fragment	面具碎片
Vessel Fragment	容器碎片
Pale Ore	苍白矿石
Grimm Flame	格林火焰
Enter	进入
Embrace the Void	拥抱虚空
Spire	守望者的尖塔
Watcher Spire	守望者的尖塔
Basin	盆地
The Radiance	辐光
Black Egg Temple	黑卵圣殿
Lake of Unn	乌恩之湖
Teacher's Archive	教师档案馆
Elegy	蜕变挽歌
Egg 101	腐臭蛋101个
All Hallownest Seals	全圣巢印章
All King's Idols	全国王神像
Storerooms	城市仓库
VF	容器碎片
King's Station	国王驿站
Basin Fountain	盆地喷泉
Weaver's Chest	编织者吉欧堆
Idol in Crystal Peaks	水晶山峰神像
Idol after Dung Defender	粪虫防御者神像
Idol in Howling Cliffs	呼啸悬崖神像
Idol below Zote Arena	左特下方神像
Idol at Great Hopper	大跳虫神像
Idol at Pale Lurker	苍白潜伏者神像
Idol in Spirit's Glade	灵魂沼地神像
Idol from Grubfather	虫爷爷神像
Rafters Seal	平台印章
Sanctum Seal	圣所印章
Crypts Seal	地窖印章
Seer Seal	先知印章
Watcher Knights Seal	守望者骑士印章
King's Station Seal	国王驿站印章
Well Seal	井印章
Upper Fog Canyon Seal	雾之峡谷入口印章
Lifeblood Seal	生命血印章
Acid Bridge Seal	酸水桥印章
Willoh Seal	维洛印章
Sporg Seal	核弹菇印章
Mantis Lords Seal	螳螂领主印章
Deepnest Seal	深邃巢穴印章
Frogs Seal	野兽巢穴印章
Grubfather Seal	虫爷爷印章
Salubra Charms	萨鲁巴护符槽
Journal outside Greenpath Stag	苍绿鹿角站外日记
Journal above Mantis Village	螳螂村上方日记
Journal below Shrumal Ogres	拜年菇下方日记
Journal below Stone Sanctuary	石之庇护所下方日记
Journal above King's Station	国王驿站上方日记
Journal at City Storerooms	城市仓库日记
Journal in Crystal Peaks	水晶山峰日记
Journal in Howling Cliffs	呼啸悬崖日记
Journal below Soul Eater	噬魂者下方日记
Journal in Pleasure House	欢乐之屋日记
Journal below Broken Bridge	断桥下方日记
Journal at Kingdom's Edge Entrance	王国边境入口日记
Journal at Camp Bench	帐篷日记
Journal near Markoth	马科斯日记
Protector	守护者
Sentinel	岗哨
Crown	圣巢之巅
Grubfather	虫爷爷
Spike Grub	尖刺幼虫
Wall Grub	隐藏墙幼虫
Guarded Grub	龙牙哥幼虫
Moss Knight Grub	苔藓骑士幼虫
Cornifer Grub	柯尼法幼虫
Acid Grub	酸水幼虫
Bouncy Grub	弹跳幼虫
Audience manual split	听众手动分段
Riding Stag	乘坐鹿角虫
Saved Cloth	拯救阿布
Crystal Mound Exit	结晶山丘离开
Banishment	放逐
Trial of the Fool	愚人的试炼
Trial of the Conqueror	征服者的试炼
Trial of the Warrior	勇士的试炼
Aspid Arena	阿司匹德遭遇战
Queen Fragment	王后的碎片
King Fragment	国王的碎片
THK Scream	空洞骑士战吼
Stag	鹿角虫
Enemy	敌人
Whispering Root	低语之根
Notch	护符槽
Root	低语之根
Lever	层
Begin Colosseum Trials	开始斗兽场试炼
All Bindings	四锁
No Main Menu Storage	NMMS

translate.tsv (after)
﻿EN	CN
Abyss	深渊
Shriek	尖啸
Skill	技能
Crystal Heart	水晶之心
Crystal	水晶
Crystal Peaks	水晶山峰
Peak	山峰
Slash	劈砍
Cyclone	旋风
Descending Dark	黑暗降临
Desolate Dive	荒芜俯冲
Dream Gate	梦之门
Dream Nail	梦之钉
Awoken	觉醒的
Dash	冲刺
Great Slash	强力劈砍
Howling Wraiths	嚎叫幽灵
Tram Pass	电车票
Item	物品
Mask	面具
Fragment	碎片
Nail	骨钉
Vessel	容器
Isma's	伊思玛的
Tear	眼泪
Mantis	螳螂
Mantis Claw	螳螂爪
Monarch Wings	帝王之翼
Mothwing	蛾翼
Cloak	披风
Shade	暗影
Shade Soul	暗影之魂
Sharp Shadow	锋利之影
Vengeful Spirit	复仇之魂
Pale	苍白
Ore	矿石
Any	任意
Any%	Any%
Simple	简单
Key - First	钥匙-第一把
Key	钥匙
City Crest	城市纹章
Mr. Mushroom	蘑菇先生
Spot	地点
City Of Tears	泪水之城
Colosseum	斗兽场
White Palace - Workshop	白色宫殿-工作室
NKG Dream	梦魇之王格林梦境
Transition	切换场景
Crest	纹章
Dream Wielder	舞梦者
Delicate Flower	娇嫩的花
Salubra's	萨鲁巴的
Blessing	祝福
Elegant	典雅的
Shoptimisation	和面具碎片1
God Tuner	神明调谐器
Hunter's Mark	猎人的印记
Kings Brand	王之印记
Love Key	爱之钥
Lumafly Lantern	光蝇灯笼
Lurker	潜伏者
Shopkeeper's	店主的
Upgrade	升级
Broken Vessel	残破容器
Brooding	躁欲的
Mawlek	毛里克
Collector	收藏家
Guardian	守卫
Dung	粪虫
Defender	防御者
Dung Defender Idol	粪虫防御者国王神像
Trinket	装饰品
Elder Hu	胡长老
Essence	精华
Boss	Boss
False	假
Knight	骑士
Hollow	空洞
Failed	失败
Champion	冠军
Flukemarm	吸虫之母
Galien	加利安
God Tamer	神之驯服者
Gorb	戈布
Grey	灰色
Prince	王子
Zote	左特
Gruz Mother	格鲁兹之母
Hive	蜂巢
Hornet	大黄蜂
Lost Kin	失落近亲
Mantis Lords	螳螂领主
Markoth	马科斯
Marmu	马尔穆
Mega	大型
Massive	大型
Moss	苔藓
Charger	冲锋者
Nightmare King	梦魇之王
Grimm	格林
Nightmare	梦魇
No Eyes	无眼
Nosk	诺斯克
Oblobbles	奥波路波
Oro & Mato Nail Bros	骨钉兄弟奥罗&马托
Oro	奥罗
Mato	马托
Bros	兄弟
Pure	纯粹
Segment Practice	片段练习
Radiance	辐光
THK	空洞骑士
Sheo Paintmaster	绘画大师席奥
Sly Nailsage	骨钉贤者斯莱
Soul	灵魂
Master	大师
Tyrant	暴君
Troupe Master	剧团团长
Traitor Lord	叛徒领主
Uumuu	乌姆
Watcher	守望者
White	白色
Xero	泽若
Vengefly King	反击蝇之王
Enraged	暴怒
Grub	幼虫
Dreamer	守梦者
Herrah the Beast	野兽赫拉
Lurien the Watcher	守望者卢瑞恩
Monomon the Teacher	教师莫诺蒙
First Dreamer	第一位守梦者
Second Dreamer	第二位守梦者
Third Dreamer	第三位守梦者
Pre-Grimm Shop	格林前购物
Event	事件
Sly	斯莱
Final Shop	最终购物
Can Overcharm	解锁过载
Chains Broken	锁链劈断
Chandelier	吊灯
Knights	骑士
City Gate	泪水之城大门
Death	死亡
Ending	结局
Flower Quest	送花任务
Reward	奖励
Happy Couple	幸福的夫妇
Nailsmith	骨钉匠
Lantern Lit	火炬点亮
Lantern Destroyed	火炬破坏
Dream Entry	梦境进入
Seer	先知
Seer Departs	先知升天
Spirit Glade Door	灵魂沼地大门
Bench	椅子
Trap	陷阱
Beasts	野兽
Den	巢穴
Unlocked	解锁
Colosseum Fight	斗兽场战斗
Trial	试炼
Path of Pain	苦痛之路
Completed	完成
Aspid Hunter	阿司匹德猎手
Aluba	阿鲁巴
Killed	击杀
Mini Boss	遭遇战
Husk Miner	米拉
Great Hopper	大跳虫
Gorgeous Husk	华丽躯壳
Menderbug	维修虫
Warrior	战士
Sanctum	圣所
Twister	扭曲者
Shrumal Ogre	拜年菇
Rescued	营救
Deepnest	深邃巢穴
Exit	离开
Forgotten	遗忘的
Crossroads	十字路
Stag Station	鹿角站
Map	地图
Queen's Station	王后驿站
Queen's Garden	王后花园
Queen's Gardens	王后花园
City Storerooms	城市仓库
Kings Station	国王驿站
Resting Grounds	安息之地
Distant Village	遥远的村庄
Hidden Station	隐藏的鹿角站
Stagnest	鹿角虫巢穴
Ancient Basin	古老盆地
Dirtmouth	德特茅斯
Fog Canyon	雾之峡谷
Fungal Wastes	真菌荒地
Godhome	神居
Infected	感染的
Deepnest Spa	深邃巢穴温泉
Kingdom's Edge	王国边境
Royal Waterways	皇家水道
Teachers Archive	教师档案馆
White Palace	白色宫殿
Overcharmed	过载
w/	和
QGA/Mound Entry	酸冲
Frogs	雾谷
Post-Upper Arena	左上遭遇战
Has	拥有
King's Pass	国王山道
King's Pass From Town	国王山道和德特茅斯
Enter Any Dream	进入任意梦境
Blue Lake	蓝湖
Overcharm	过载
Has Claw	拥有螳螂爪
Waterways Manhole	皇家水道井
Entry	入口
Baldur Shell	巴德尔之壳
Dashmaster	冲刺大师
Deep Focus	深度聚集
Dreamshield	梦之盾
Defenders	防御者
Flukenest	吸虫之巢
Fragile	易碎
Greed	贪婪
Fragile Heart	易碎心脏
Strength	力量
Fury of the Fallen	亡者之怒
Gathering Swarm	采集虫群
Glowing Womb	发光子宫
Grimmchild	格林之子
Grimmchild Lvl	格林之子等级
Grubberfly's Elegy	蜕变挽歌
Grubsong	幼虫之歌
Heavy Blow	沉重之击
Hiveblood	蜂巢之血
Joni's	乔尼的
Kingsoul	国王之魂
Queen's	王后
King's	国王
Lifeblood Core	生命血核心
Lifeblood Heart	生命血之心
Longnail	修长之钉
Mark Of Pride	骄傲印记
Nailmaster's Glory	骨钉大师的荣耀
Quick	快速
Focus	聚集
Shaman Stone	萨满之石
Shape of Unn	乌恩之形
Soul Catcher	灵魂捕手
Soul Eater	噬魂者
Spell	法术
Spore Shroom	蘑菇孢子
Sprintmaster	飞毛腿
Stalwart Shell	坚硬外壳
Steady Body	稳定之体
Thorns Of Agony	苦痛荆棘
Unbreakable	坚固
Unbreakable Heart	坚固心脏
Void Heart	虚空之心
Wayward Compass	任性的指南针
Weaversong	编织者之歌
Charm Notch	护符槽
Charm	护符
Salubra	萨鲁巴
Lemm Shop	里姆商店对话
Lemm - ACN	里姆全护符槽速通
Shrumal Ogres	拜年菇
Mourner	哀悼者
Met	见到
Ascended	升天
Elderbug Flower Quest	虫长者送花
Godseeker Flower	寻神者送花
Oro Flower	奥罗送花
White Lady Flower	白色夫人送花
Emilitia Flower	艾米丽塔送花
Bretta	布蕾塔
Brumm	布鲁姆
Flame	火焰
Little Fool	小愚人
NPC	NPC
Basin Dive	盆地下砸
Basin Wings	盆地二段跳
City Below Love Tower	爱之塔下
City Below Sanctum	圣所下
City Guard House	泪城守卫房间
City Sanctum	圣所
City Spire	守望者的尖塔
City Collector	收藏家
City Collector All	收藏家全部
Cliffs Baldur Shell	巴德尔之壳
Crossroads Acid	十字路酸水
Crossroads Guarded	十字路龙牙哥
Crossroads Wall	十字路隐藏墙
Spikes	尖刺
Vengefly	反击蝇
Crushers	粉碎机
Crystal Peaks Crown	圣巢之巅
Crystal Peaks Mound	结晶山丘
Bottom Lever	下层
Beast's	野兽
Deepnest Dark	深邃巢穴摸黑房间
Mimics	真假幼虫
Mimic	真假幼虫
Archives	档案馆
Fungal Bouncy	真菌荒地弹跳
Fungal Spore Shroom	真菌荒地蘑菇孢子
Cornifer	柯尼法
Hunter	猎人
Hive External	蜂巢外
Hive Internal	蜂巢内
Kingdom's Edge Center	王国边境中间
Below Stag	鹿角站下
Queen's Gardens Upper	王后花园顶
White Lady	白色夫人
Crypts	地窖
Waterways Center	皇家水道中间
Waterways Hwurmps	皇家水道王国边境
Waterways Isma	伊思玛
Area	区域
Ancestral Mound	祖先山丘
Crystal Peak	水晶山峰
Forgotten Crossroads	十字路
Leg Eater	食腿者
Mantis Village	螳螂村
Greenpath	苍绿之径
Howling Cliffs	呼啸悬崖
Spirits' Glade	灵魂沼地
Toll	收费机
Basin Bench	古老盆地椅子
Tram Deepnest	深邃巢穴电车
Tram	电车
Left Orb	中层左灯
Right Orb	中层右灯
Lower Entry	下层入口
Lower Orb	下层灯
Room	房间
Left Entry	中层左入口
Left Midpoint	中层左中间
Right Side Entry	中层右入口
Right Side Climb	中层右攀爬房间
Right Side Saw Squeeze	中层右锯挤房间
Right Side Exit	中层右出口
Top Entry	上层入口
Top Cursed Cycle	上层诅咒循环
Top Lever	上层上
Top Final Platforming	上层最后平台
Throne Room	上层王座
Atrium	中庭
Path of Pain Room	苦痛之路进入房间
Kingdom's Edge Acid	王国边境酸水旁放梦之门
Dreamgate	梦之门
Encountered	遭遇
Practice	试炼
Godhome Bench	万神殿离开椅子房间
Godhome Lore Room	万神殿离开寻神者房间
Pantheon	万神殿
Main Menu	回主菜单
Main Menu w/ Claw	回主菜单有螳螂爪
Main Menu w/ Ghusk	回主菜单击杀华丽躯壳后
Menu	菜单
Cornifer at Home	柯尼法在家
All Seals	全部圣巢印章
All Eggs	全部腐臭蛋
Sly Simple Key	斯莱商店的简单钥匙
All Breakables	易碎护符全损坏
All Unbreakables	坚固护符全获得
Emilitia	艾米丽塔
Waterways	皇家水道
Dream Nail Marissa	梦之钉吸收玛丽莎
Obtain	获得
Dream Nail Caelif and Fera	梦之钉吸收凯利福与菲拉
Dream Nail Poggy	梦之钉吸收波奇
Dream Nail Gravedigger	梦之钉吸收掘墓者
Dream Nail Joni	梦之钉吸收乔尼
Dream Nail Cloth	梦之钉吸收阿布
Dream Nail Vespa	梦之钉吸收维斯帕
Dream Nail Revek	梦之钉吸收瑞维克
Wanderer's Journal	漫游者日记
Hallownest Seal	圣巢印章
King's Idol	国王神像
Arcane Egg	神秘蛋
Rancid Egg	腐臭蛋
Mask Shard	面具碎片
Use Simple Key	使用简单钥匙
Any Transition	任意切换场景
Manual Split	手动分段
Misc	其它
Round	奥波路波
All Breakable Charms	全易碎护符
Ghostbusters	鬼魂破坏者
Godhome Ending	神居结局
All Unbreakable Charms	全坚固护符
Steel Soul	钢魂
A1uba	阿鲁巴一只
Vessel Fragments	容器碎片
9 Vessel Fragments	9容器碎片
Worldsoul	世界之魂
Cartographer	柯尼法在家
P1	1门
P2	2门
P3	3门
P4	4门
P5	5门
Pantheon of the Master	大师万神殿
Pantheon of the Artist	艺术家万神殿
Pantheon of the Sage	贤者万神殿
Pantheon of the Knight	骑士万神殿
Pantheon of Hallownest	圣巢万神殿
Fool	愚人的试炼
True	真
Mask Shards	面具碎片
Geo	吉欧
ACN	全护符槽
No Shop Charms	不在商店买护符
Egg 21	腐臭蛋21个
All Skills	全技能
All Glitches	允许所有邪道
colo1	斗兽场1
colo2	斗兽场2
colo3	斗兽场3
Florist	花匠
GPZ	灰色王子左特
Current Patch	当前版本
Eat Me Too	把我也吃了吧
Witness	见证
Current Patch NMG	当前版本NMG
TE	真结局
Flukamoth	吸虫
AB	全BOSS
APB	全万神殿BOSS
Any (1.4.3.2) w/ Spore Shroom	Any(1.4.3.2)蘑菇孢子路线
1.4+ Shriek	1.4+版本吼路线
Al2ba	阿鲁巴两只
All Charm Notches	全护符槽
All Keys	全钥匙
All Stag Stations	全鹿角站
All Wanderer's Journals	全漫游者日记
All Geo Chests	全吉欧堆
All Whispering Roots	全低语之根
Clawless	无螳螂爪
Elderbug	虫长者送花
Spelless	无法术
Marissa Audience	玛丽莎的听众
Myla	米拉
Myla's Revenge	米拉的报复
NKG	梦魇之王格林
NMG	骨钉大师的荣耀
Save Myla Dash Slash route	拯救米拉冲刺劈砍路线
Pantheon 5 Boss Order	在流程中按5门顺序击杀BOSS
Enraged Guardian	暴怒守卫
Absolute Radiance	无上辐光
Eternal Ordeal Unlocked	无尽折磨解锁
Eternal Ordeal Achieved	无尽折磨完成
Transition excluding Save State Transition	任意切换场景不含SaveState切换场景
Sanctum w/ Shade Soul	暗影之魂后进入圣所
Mourner w/ Seer Ascended	先知升天后对话灰色哀悼者
Greenpath w/ Unlocked Overcharm	过载进入苍绿之径
Mask Fragment	面具碎片
Vessel Fragment	容器碎片
Pale Ore	苍白矿石
Grimm Flame	格林火焰
Enter	进入
Embrace the Void	拥抱虚空
Spire	守望者的尖塔
Watcher Spire	守望者的尖塔
Basin	盆地
The Radiance	辐光
Black Egg Temple	黑卵圣殿
Lake of Unn	乌恩之湖
Teacher's Archive	教师档案馆
Elegy	蜕变挽歌
Egg 101	腐臭蛋101个
All Hallownest Seals	全圣巢印章
All King's Idols	全国王神像
Storerooms	城市仓库
VF	容器碎片
King's Station	国王驿站
Basin Fountain	盆地喷泉
Weaver's Chest	编织者吉欧堆
Idol in Crystal Peaks	水晶山峰神像
Idol after Dung Defender	粪虫防御者神像
Idol in Howling Cliffs	呼啸悬崖神像
Idol below Zote Arena	左特下方神像
Idol at Great Hopper	大跳虫神像
Idol at Pale Lurker	苍白潜伏者神像
Idol in Spirit's Glade	灵魂沼地神像
Idol from Grubfather	虫爷爷神像
Rafters Seal	平台印章
Sanctum Seal	圣所印章
Crypts Seal	地窖印章
Seer Seal	先知印章
Watcher Knights Seal	守望者骑士印章
King's Station Seal	国王驿站印章
Well Seal	井印章
Upper Fog Canyon Seal	雾之峡谷入口印章
Lifeblood Seal	生命血印章
Acid Bridge Seal	酸水桥印章
Willoh Seal	维洛印章
Sporg Seal	核弹菇印章
Mantis Lords Seal	螳螂领主印章
Deepnest Seal	深邃巢穴印章
Frogs Seal	野兽巢穴印章
Grubfather Seal	虫爷爷印章
Salubra Charms	萨鲁巴护符槽
Journal outside Greenpath Stag	苍绿鹿角站外日记
Journal above Mantis Village	螳螂村上方日记
Journal below Shrumal Ogres	拜年菇下方日记
Journal below Stone Sanctuary	石之庇护所下方日记
Journal above King's Station	国王驿站上方日记
Journal at City Storerooms	城市仓库日记
Journal in Crystal Peaks	水晶山峰日记
Journal in Howling Cliffs	呼啸悬崖日记
Journal below Soul Eater	噬魂者下方日记
Journal in Pleasure House	欢乐之屋日记
Journal below Broken Bridge	断桥下方日记
Journal at Kingdom's Edge Entrance	王国边境入口日记
Journal at Camp Bench	帐篷日记
Journal near Markoth	马科斯日记
Protector	守护者
Sentinel	岗哨
Crown	圣巢之巅
Grubfather	虫爷爷
Spike Grub	尖刺幼虫
Wall Grub	隐藏墙幼虫
Guarded Grub	龙牙哥幼虫
Moss Knight Grub	苔藓骑士幼虫
Cornifer Grub	柯尼法幼虫
Acid Grub	酸水幼虫
Bouncy Grub	弹跳幼虫
Audience manual split	听众手动分段
Riding Stag	乘坐鹿角虫
Saved Cloth	拯救阿布
Crystal Mound Exit	结晶山丘离开
Banishment	放逐
when	当
Splits	分割
getting	获得
obtaining	获得
Nail Art	骨钉技艺
absorbing	吸收
killing	击杀
from	从
Trial of the Fool	愚人的试炼
Trial of the Conqueror	征服者的试炼
Trial of the Warrior	勇士的试炼
Aspid Arena	阿司匹德遭遇战
Queen Fragment	王后的碎片
King Fragment	国王的碎片
THK Scream	空洞骑士战吼
Stag	鹿角虫
Enemy	敌人
Whispering Root	低语之根
Notch	护符槽
Root	低语之根
Lever	层
Begin Colosseum Trials	开始斗兽场试炼
All Bindings	四锁
No Main Menu Storage	NMMS

translate.tsv (diff)
@@ -534,6 +534,14 @@ Riding Stag	乘坐鹿角虫
 Saved Cloth	拯救阿布
 Crystal Mound Exit	结晶山丘离开
 Banishment	放逐
+when	当
+Splits	分割
+getting	获得
+obtaining	获得
+Nail Art	骨钉技艺
+absorbing	吸收
+killing	击杀
+from	从
 Trial of the Fool	愚人的试炼
 Trial of the Conqueror	征服者的试炼
 Trial of the Warrior	勇士的试炼
